{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ----------- Command -----------\
ubuntu@ubuntu-VirtualBox:~$ clamscan --verbose /home/ubuntu/Downloads/\
LibClamAV Warning: **************************************************\
LibClamAV Warning: ***  The virus database is older than 7 days!  ***\
LibClamAV Warning: ***   Please update it as soon as possible.    ***\
LibClamAV Warning: **************************************************\
\
----------- Output -----------\
\
Scanning /home/ubuntu/Downloads/moni.lod\
/home/ubuntu/Downloads/moni.lod: OK\
Scanning /home/ubuntu/Downloads/notes.txt\
/home/ubuntu/Downloads/notes.txt: OK\
Scanning /home/ubuntu/Downloads/SSH-One\
/home/ubuntu/Downloads/SSH-One: OK\
Scanning /home/ubuntu/Downloads/gates.lod\
/home/ubuntu/Downloads/gates.lod: OK\
Scanning /home/ubuntu/Downloads/ft32\
/home/ubuntu/Downloads/ft32: Unix.Malware.Agent-6774375-0 FOUND\
Scanning /home/ubuntu/Downloads/ft64\
/home/ubuntu/Downloads/ft64: Unix.Malware.Agent-6774336-0 FOUND\
Scanning /home/ubuntu/Downloads/wipefs\
/home/ubuntu/Downloads/wipefs: Unix.Tool.Miner-6443173-0 FOUND\
Scanning /home/ubuntu/Downloads/tmplog\
/home/ubuntu/Downloads/tmplog: OK\
\
----------- SCAN SUMMARY -----------\
Known viruses: 8874078\
Engine version: 0.100.3\
Scanned directories: 1\
Scanned files: 8\
Infected files: 3\
Data scanned: 2.42 MB\
Data read: 2.40 MB (ratio 1.01:1)\
Time: 42.058 sec (0 m 42 s)\
\
----------- Suspicious files found -----------\
\
- ft32\
- ft64\
- wipefs\
\
}